<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <link rel="stylesheet" href="stylesheet/main.css">
   <script type="module" src="scripts/controllers/product-controller.js"></script>
</head>
<body>
    <header class="m-2">
        <div class="logo">
            <img src="https://www.pizzahut.co.in/_next/static/static/images/logo.38f9109e24d22d58d048837b27f54390.png" alt="">
        </div>
    </header>
    <div class="container">
        <h1 class="alert alert-info">Pizza Shopping</h1>
        <div class="row">
            <div class="col-8 ">
                <div id="loaddata" class="row">
                    
                    
                    
                </div>
                  
            </div>
            <div class="col-4 border border-1">
                <h3>Total Bill</h3>
                <div class="card">
                    Pizza 1
                    Pizza 2
                    Pizza 3
                </div>
                <div class="card">
                    Total Pizza : <span>3</span>
                    pizza amount: <span >12000</span>
                </div>
                <button id="clickme" class="btn btn-success w-100 mt-2">Pay Bill</button>
            </div>
        </div>
    </div>
    
</body>
</html>